****************************************
Report : analysis_coverage
Design : hsOptFlowTop
Version: G-2012.06
Date   : Wed Dec  5 20:34:48 2012
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  1804      1705 ( 95%)         9 (  0%)        90 (  5%)
hold                   1804      1711 ( 95%)         3 (  0%)        90 (  5%)
min_pulse_width        2467      2467 (100%)         0 (  0%)         0 (  0%)
clock_gating_setup        6         3 ( 50%)         0 (  0%)         3 ( 50%)
clock_gating_hold         6         3 ( 50%)         0 (  0%)         3 ( 50%)
out_setup                53        53 (100%)         0 (  0%)         0 (  0%)
out_hold                 53        53 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks             6193      5995 ( 97%)        12 (  0%)       186 (  3%)

1
