****************************************
Report : clock_skew
Design : hsOptFlowTop
Version: G-2012.06
Date   : Wed Dec  5 20:34:48 2012
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
----------------------------------------------------------------------------------
clk            0.0000    0.0000    0.0000    0.0000    0.0400        0.0400           -- 

****************************************
Report : clock
Design : hsOptFlowTop
Version: G-2012.06
Date   : Wed Dec  5 20:34:48 2012
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock          Period   Waveform            Attrs     Sources
-------------------------------------------------------------------------------
clk           64.0000   {0 32}                        {clk}

1
